# F1PointSystem_S6

./: F1Pontszamitos_S6.sln  README.md
.github/workflows/: F1PontszamitosS62024.yml
F1Pontszamitos_S6.Shared/: F1Pontszamitos_S6.Shared.csproj
F1Pontszamitos_S6.Shared/Interfaces/: IDriver.cs  ITeam.cs
F1Pontszamitos_S6.Shared/Models/: CarMotionData.cs  Driver.cs  FileReader.cs  FinalClassificationData.cs  Individual.cs  LapData.cs  ModifiedDriver.cs  PacketHeader.cs  Participants.cs  Race.cs  Team.cs
F1Pontszamitos_S6.Shared/QueryModels/: Class1.cs  DriverTableModel.cs
F1Pontszamitos_S6.Shared/Utils/: ConsoleWriter.cs  FileReader.cs  PointCounter.cs  UdpListener.cs
F1Pontszamitos_S6.Test/: F1Pontszamitos_S6.Test.csproj  UnitTest1.cs
F1Pontszamitos_S6/F1Pontszamitos_S6/: F1PointSystem.db  F1PointSystem.db-shm  F1PointSystem.db-wal  F1Pontszamitos_S6.csproj  Program.cs  appsettings.json
F1Pontszamitos_S6/F1Pontszamitos_S6.Client/: F1Pontszamitos_S6.Client.csproj  Program.cs  _Imports.razor
F1Pontszamitos_S6/F1Pontszamitos_S6.Client/Componenets/: Grid.razor  Loader.razor  OptionList.razor  PasswordForm.razor
F1Pontszamitos_S6/F1Pontszamitos_S6.Client/Pages/: ChangeResults.razor  CreateNewSeason.razor  CustomDriverForm.razor  Empty.razor  NewResult.razor  Raceresults.razor  Standings.razor  Stats.razor  Try.razor  UdpListener.razor
F1Pontszamitos_S6/F1Pontszamitos_S6/Components/: App.razor  _Imports.razor
F1Pontszamitos_S6/F1Pontszamitos_S6/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
F1Pontszamitos_S6/F1Pontszamitos_S6/Components/Pages/: Home.razor
F1Pontszamitos_S6/F1Pontszamitos_S6/Controllers/: DriversController.cs  MainController.cs  RaceController.cs  TeamController.cs  UdpControlller.cs
F1Pontszamitos_S6/F1Pontszamitos_S6/DataB/: DriversDbContext.cs
F1Pontszamitos_S6/F1Pontszamitos_S6/Migrations/: 20240823110558_Inital.Designer.cs  20240823110558_Inital.cs  20240828142347_Initial.Designer.cs  20240828142347_Initial.cs  20240831145453_Initial.Designer.cs  20240831145453_Initial.cs  20240907161607_Initial.Designer.cs  20240907161607_Initial.cs  20240911182851_Initial.Designer.cs  20240911182851_Initial.cs  20240915151222_Initial.Designer.cs  20240915151222_Initial.cs  20241003135205_Initial.Designer.cs  20241003135205_Initial.cs  20241003153733_initial.Designer.cs  20241003153733_initial.cs  20241004103818_initial.Designer.cs  20241004103818_initial.cs  20241009153130_Initial.Designer.cs  20241009153130_Initial.cs  20241012153311_Initial.Designer.cs  20241012210847_Initial.Designer.cs  20241013172444_Initial.Designer.cs  20241015205055_Initial.Designer.cs  20241016123731_initial.Designer.cs  20241016123731_initial.cs  20241018092951_Initial.Designer.cs  20241022212854_Initial.Designer.cs  20241022212854_Initial.cs  20241023102441_Initial.Designer.cs  20241023102441_Initial.cs  DriversDbContextModelSnapshot.cs
F1Pontszamitos_S6/F1Pontszamitos_S6/Properties/: launchSettings.json  serviceDependencies.F1PontszamitosS62024.json
F1Pontszamitos_S6/F1Pontszamitos_S6/Properties/ServiceDependencies/F1PontszamitosS62024/: mssql1.arm.json
F1Pontszamitos_S6/F1Pontszamitos_S6/Properties/ServiceDependencies/F1PontszamitosS620241017114041 - Web Deploy/: profile.arm.json
F1Pontszamitos_S6/F1Pontszamitos_S6/Properties/ServiceDependencies/F1PontszamitosS620241017160823 - Web Deploy/: profile.arm.json
F1Pontszamitos_S6/F1Pontszamitos_S6/Properties/ServiceDependencies/F1PontszamitosS620241019145511 - Web Deploy/: profile.arm.json
F1Pontszamitos_S6/F1Pontszamitos_S6/Properties/ServiceDependencies/F1PontszamitosS620241019151819 - Web Deploy/: profile.arm.json
F1Pontszamitos_S6/F1Pontszamitos_S6/wwwroot/: racingloader.css  tabella.css
F1Pontszamitos_S6/F1Pontszamitos_S6/wwwroot/Images/: table.png-autosave.kra
F1Pontszamitos_S6/F1Pontszamitos_S6/wwwroot/PageData/: teamsNcolors.json
F1Pontszamitos_S6/F1Pontszamitos_S6/wwwroot/Scripts/: password.js  tablesort.js
F1Pontszamitos_S6/F1Pontszamitos_S6/wwwroot/css/: app.css  changeresult.css  driverform.css  home.css  navbar.css  newresult.css  raceresult.css  racingloader.css  stats.css  tabella.css
